<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_cars_data_pgsql' inline='true' name='federated.0nw1fm90u801wk1erwn301vdzv1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_cars_data_pgsql' name='textscan.1hxpdjh1b7dpdp18q372t1mga4lb'>
            <connection class='textscan' directory='C:/Users/saikumar/Desktop/MSc Data Analytics/Project_cars' filename='main_cars_data_pgsql.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hxpdjh1b7dpdp18q372t1mga4lb' name='main_cars_data_pgsql.csv' table='[main_cars_data_pgsql#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='car_id' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='fuel' ordinal='3' />
            <column datatype='string' name='gear' ordinal='4' />
            <column datatype='integer' name='mileage' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='integer' name='hp' ordinal='7' />
            <column datatype='integer' name='manufacture_year' ordinal='8' />
            <column datatype='string' name='offertype' ordinal='9' />
            <column datatype='string' name='mileage_category' ordinal='10' />
            <column datatype='string' name='hp_category' ordinal='11' />
            <column datatype='string' name='separate_cars' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gear]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_year]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offertype]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage_category]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_category]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separate_cars]</local-name>
            <parent-name>[main_cars_data_pgsql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vechile_age' datatype='integer' name='[Calculation_383931901794652160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [manufacture_year]' />
      </column>
      <column caption='Mileage numeric' datatype='string' name='[Calculation_383931901796417537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [mileage_category]&#13;&#10;WHEN &quot;Low Mileage&quot; then &quot;1&quot;&#13;&#10;when &quot;Medium Mileage&quot; then &quot;2&quot;&#13;&#10;when &quot;High Mileage&quot; then &quot;3&quot;&#13;&#10;END' />
      </column>
      <column caption='count cars' datatype='integer' name='[Calculation_383931901854015490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([car_id])' />
      </column>
      <column caption='main_cars_data_pgsql.csv' datatype='table' name='[__tableau_internal_object_id__].[main_cars_data_pgsql.csv_335B43228435465DBBBFAF4D22C04509]' role='measure' type='quantitative' />
      <column caption='Car Id' datatype='integer' name='[car_id]' role='dimension' type='ordinal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Gear' datatype='string' name='[gear]' role='dimension' type='nominal' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Hp Category' datatype='string' name='[hp_category]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='integer' name='[manufacture_year]' role='dimension' type='quantitative' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Mileage Category' datatype='string' name='[mileage_category]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Offertype' datatype='string' name='[offertype]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Separate Cars' datatype='string' name='[separate_cars]' role='dimension' type='nominal' />
      <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fuel)' hidden='true' name='[Action (Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Hp Category,Mileage Category)' hidden='true' name='[Action (Hp Category,Mileage Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hp_category]' />
          <groupfilter function='level-members' level='[mileage_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model)' hidden='true' name='[Action (Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_EB478891559D48B68D380DB7AAF60169]'>
      <activation type='on-select' />
      <source dashboard='Fuel performance Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fuel performance Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_17B5AD97156C47FE907CF59E9CD6DEEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_D1E71A25FA044B388EDE684F5F8D5830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_128C70A6AE564AF792D7BC62CF893782]'>
      <activation type='on-select' />
      <source dashboard='Overview dashboard' type='sheet' worksheet='Mileage vs Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fuel performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Customer Segmentation Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='Hp Category' datatype='string' name='[hp_category]' role='dimension' type='nominal' />
            <column caption='Mileage Category' datatype='string' name='[mileage_category]' role='dimension' type='nominal' />
            <column-instance column='[hp_category]' derivation='None' name='[none:hp_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage_category]' derivation='None' name='[none:mileage_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:hp_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:mileage_category:nk]</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>Mileage vs Price Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D1E71A25FA044B388EDE684F5F8D5830]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[make]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;Focus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]</column>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:mileage:qk]</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Yearly Sales and Trends Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='count cars' datatype='integer' name='[Calculation_383931901854015490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([car_id])' />
            </column>
            <column caption='Car Id' datatype='integer' name='[car_id]' role='dimension' type='ordinal' />
            <column caption='Hp Category' datatype='string' name='[hp_category]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='integer' name='[manufacture_year]' role='dimension' type='quantitative' />
            <column caption='Mileage Category' datatype='string' name='[mileage_category]' role='dimension' type='nominal' />
            <column-instance column='[manufacture_year]' derivation='None' name='[none:manufacture_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383931901854015490]' derivation='User' name='[usr:Calculation_383931901854015490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Hp Category,Mileage Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_17B5AD97156C47FE907CF59E9CD6DEEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hp_category]' member='&quot;Max Power&quot;' />
              <groupfilter function='member' level='[mileage_category]' member='&quot;Low Mileage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Hp Category,Mileage Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[:Measure Names]' />
              <text column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[:Measure Names]' />
              <text column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nw1fm90u801wk1erwn301vdzv1m].[usr:Calculation_383931901854015490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[:Measure Names]' />
              <text column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk] + [federated.0nw1fm90u801wk1erwn301vdzv1m].[usr:Calculation_383931901854015490:qk])</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:manufacture_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel Performance1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Horizontal Bar Chart for Total Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='Car Id' datatype='integer' name='[car_id]' role='dimension' type='ordinal' />
            <column-instance column='[car_id]' derivation='Count' name='[cnt:car_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]'>
            <groupfilter function='member' level='[fuel]' member='&quot;Diesel&quot;' user:ui-action-filter='[Action1_EB478891559D48B68D380DB7AAF60169]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nw1fm90u801wk1erwn301vdzv1m].[cnt:car_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[cnt:car_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel performance 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Line Chart for Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]'>
            <groupfilter function='member' level='[fuel]' member='&quot;Diesel&quot;' user:ui-action-filter='[Action1_EB478891559D48B68D380DB7AAF60169]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nw1fm90u801wk1erwn301vdzv1m].[avg:price:qk]</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel performance 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Tree Map for Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]'>
            <groupfilter function='member' level='[fuel]' member='&quot;Diesel&quot;' user:ui-action-filter='[Action1_EB478891559D48B68D380DB7AAF60169]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[Action (Fuel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' />
              <text column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Sales Overview Report</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Overall Sales performance of Car companies and provided top 10 models which are selling most along with their total revenue. Sum of Price for each Model broken down by Make.  Color shows details about Make.  The marks are labeled by sum of Price. The view is filtered on Model, which keeps 10 of 827 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_cars_data_pgsql' name='federated.0nw1fm90u801wk1erwn301vdzv1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0nw1fm90u801wk1erwn301vdzv1m'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;107&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;108&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;114&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;116&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;118&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;120&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;123&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;124 Spider&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;125&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;135&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;140&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;1500&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;2008&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;206&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;207&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;208&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:model:nk]' direction='DESC' using='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]' direction='DESC' measure-to-sort-by='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]' />
              <text column='[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk] / [federated.0nw1fm90u801wk1erwn301vdzv1m].[none:model:nk])</rows>
        <cols>[federated.0nw1fm90u801wk1erwn301vdzv1m].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fuel performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='48'>Fuel Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1630' minheight='850' minwidth='1630' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
            <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='89202' x='491' y='941'>
              <zone h='98118' id='9' param='vert' type-v2='layout-flow' w='89202' x='491' y='941'>
                <zone h='11412' id='10' type-v2='title' w='89202' x='491' y='941'>
                </zone>
                <zone h='86706' id='7' param='vert' type-v2='layout-flow' w='89202' x='491' y='12353'>
                  <zone h='86706' id='5' type-v2='layout-basic' w='89202' x='491' y='12353'>
                    <zone h='3765' id='3' type-v2='empty' w='44601' x='45092' y='95294'>
                    </zone>
                    <zone h='3765' id='11' type-v2='empty' w='44601' x='491' y='95294'>
                    </zone>
                    <zone h='82941' id='19' name='fuel performance 2' w='44601' x='491' y='12353'>
                    </zone>
                    <zone h='38941' id='23' name='fuel Performance1' w='44601' x='45092' y='12353'>
                    </zone>
                    <zone h='44000' id='24' name='fuel performance 3' w='44601' x='45092' y='51294'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9816' x='89693' y='941'>
              <zone h='6000' id='22' name='fuel performance 2' pane-specification-id='0' param='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:fuel:nk]' type-v2='color' w='9816' x='89693' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='48'>Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1669' minheight='827' minwidth='1669' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='14' param='horz' type-v2='layout-flow' w='99042' x='479' y='967'>
            <zone h='98066' id='10' param='vert' type-v2='layout-flow' w='89455' x='479' y='967'>
              <zone fixed-size='79' h='10520' id='11' is-fixed='true' type-v2='title' w='89455' x='479' y='967'>
              </zone>
              <zone h='87546' id='8' type-v2='layout-basic' w='89455' x='479' y='11487'>
                <zone h='87546' id='5' type-v2='empty' w='1917' x='88017' y='11487'>
                </zone>
                <zone h='87546' id='7' param='horz' type-v2='layout-flow' w='44726' x='479' y='11487'>
                  <zone h='87546' id='12' name='sales report' w='44726' x='479' y='11487'>
                    <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='87546' id='16' name='Mileage vs Price' w='42812' x='45205' y='11487'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9587' x='89934' y='967'>
              <zone fixed-size='771' h='94196' id='15' is-fixed='true' name='sales report' pane-specification-id='1' param='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:make:nk]' type-v2='color' w='9587' x='89934' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='48'>Trend Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1630' minheight='850' minwidth='1630' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
            <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='89202' x='491' y='941'>
              <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='89202' x='491' y='941'>
                <zone h='98118' id='9' param='vert' type-v2='layout-flow' w='89202' x='491' y='941'>
                  <zone h='11412' id='10' type-v2='title' w='89202' x='491' y='941'>
                  </zone>
                  <zone h='86706' id='7' param='vert' type-v2='layout-flow' w='89202' x='491' y='12353'>
                    <zone h='86706' id='5' type-v2='layout-basic' w='89202' x='491' y='12353'>
                      <zone h='86706' id='3' type-v2='empty' w='1963' x='87730' y='12353'>
                      </zone>
                      <zone h='86706' id='25' name='Yearly sales trends' w='44601' x='491' y='12353'>
                      </zone>
                      <zone h='86706' id='29' name='Customer Segmentation' w='42638' x='45092' y='12353'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9816' x='89693' y='941'>
              <zone fixed-size='374' h='44941' id='28' is-fixed='true' name='Yearly sales trends' pane-specification-id='1' param='[federated.0nw1fm90u801wk1erwn301vdzv1m].[:Measure Names]' type-v2='color' w='9816' x='89693' y='941'>
              </zone>
              <zone fixed-size='722' h='53177' id='30' is-fixed='true' name='Customer Segmentation' pane-specification-id='0' param='[federated.0nw1fm90u801wk1erwn301vdzv1m].[none:hp_category:nk]' type-v2='color' w='9816' x='89693' y='45882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
